
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Roohaniyat - Embroidery Art</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #fff9f4;
      color: #333;
    }
    header {
      background-color: #f2e5e5;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      color: #b85c5c;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
      font-style: italic;
      color: #6a4b4b;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #ffe9e9;
      padding: 1rem 0;
    }
    nav a {
      text-decoration: none;
      color: #b85c5c;
      font-weight: 600;
    }
    section {
      padding: 3rem 1.5rem;
      max-width: 1000px;
      margin: auto;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    footer {
      background-color: #f2e5e5;
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Roohaniyat</h1>
    <p>"Har taar vich basdi ae rooh di awaaz."</p>
  </header>

  <nav>
    <a href="#gallery">Gallery</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="gallery">
    <h2>Our Embroidery Collection</h2>
    <div class="gallery">
      <img src="https://via.placeholder.com/300x300?text=Design+1" alt="Design 1">
      <img src="https://via.placeholder.com/300x300?text=Design+2" alt="Design 2">
      <img src="https://via.placeholder.com/300x300?text=Design+3" alt="Design 3">
    </div>
  </section>

  <section id="about">
    <h2>About Roohaniyat</h2>
    <p>
      Roohaniyat is a soulful journey through threads and colors, bringing the essence of Punjabi tradition into every embroidery piece. Inspired by cultural roots and handcrafted with love.
    </p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: roohaniyat.designs@gmail.com</p>
    <p>Instagram: @roohaniyat_embroidery</p>
  </section>

  <footer>
    &copy; 2025 Roohaniyat. All rights reserved.
  </footer>
</body>
</html>
